{
  "name": "sample-project-activity-log",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "폴백 실습용 샘플 기능(대안·혼자 쓰는 업무 도구) — 개인 활동 로그 분석 엔진. 실제 OS/브라우저 수집은 주입형 collector로 분리(테스트는 fake), 앱별 집계·집중 세션화·요약은 순수 로직. 의존성 없이 Node 18+ 로 동작.",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test",
    "spec-check": "node scripts/spec-check.mjs",
    "token-estimate": "node scripts/token-estimate.mjs",
    "env": "node scripts/check-env.mjs",
    "lint": "node scripts/lint.mjs",
    "policy-check": "node scripts/policy-check.mjs",
    "gate": "npm run lint && npm test && npm run policy-check",
    "sim": "node scripts/long-running-sim.mjs",
    "packet": "node scripts/make-review-packet.mjs",
    "routing": "node scripts/model-routing-demo.mjs"
  }
}
