{
  "name": "sample-project-sns-trends",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "폴백 실습용 샘플 기능(대안) — 유명 SNS 트렌드 분석 엔진. 실제 SNS 호출은 주입형 fetch로 분리(테스트는 fake), 해시태그 추출·점수·랭킹은 순수 로직. 의존성 없이 Node 18+ 로 동작.",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test",
    "spec-check": "node scripts/spec-check.mjs",
    "token-estimate": "node scripts/token-estimate.mjs",
    "env": "node scripts/check-env.mjs",
    "lint": "node scripts/lint.mjs",
    "policy-check": "node scripts/policy-check.mjs",
    "gate": "npm run lint && npm test && npm run policy-check",
    "sim": "node scripts/long-running-sim.mjs",
    "packet": "node scripts/make-review-packet.mjs",
    "routing": "node scripts/model-routing-demo.mjs"
  }
}
