{
  "name": "sample-project-web-curation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "폴백 실습용 샘플 기능(대안) — 검색 결과 정리(큐레이션) 엔진. 실제 웹 fetch 없이, 수집된 결과 목록을 정규화·중복제거·랭킹·요약하는 순수 로직. 의존성 없이 Node 18+ 로 동작.",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test",
    "spec-check": "node scripts/spec-check.mjs",
    "token-estimate": "node scripts/token-estimate.mjs",
    "env": "node scripts/check-env.mjs",
    "lint": "node scripts/lint.mjs",
    "policy-check": "node scripts/policy-check.mjs",
    "gate": "npm run lint && npm test && npm run policy-check",
    "sim": "node scripts/long-running-sim.mjs",
    "packet": "node scripts/make-review-packet.mjs",
    "routing": "node scripts/model-routing-demo.mjs"
  }
}
